location __PATH__ {

  # Path to source
  alias __FINALPATH__/ ;

  # Example PHP configuration (remove if not used)
  index index.php;


 if ($scheme = http) {
               rewrite ^ https://$server_name$request_uri? permanent;
  }
  # Common parameter to increase upload size limit in conjuction with dedicated php-fpm file
  #client_max_body_size 50M;

  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php7.0-fpm-__NAME__.sock;

    # Filename to be changed if dedicated php-fpm process is required
    # This is to be used INSTEAD of line above
    # Don't forget to adjust scripts install/upgrade/remove/backup accordingly
    #
    #fastcgi_pass unix:/var/run/php5-fpm-YNH_WWW_APP.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
  # PHP configuration end
  
    
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

  # Deny access to /data/config.ini.php
    location = __PATH__/data/config.ini.php {
        deny all;
        return 404;
    }
